2026-02-05T16:53:22.100Z verbose: [Locale] Loading ui@en-us
2026-02-05T16:53:22.101Z error: [Locale] Failed to load ui@en-us. {"0":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/Users/nathandykstra/.vscode-insiders/extensions/wpilibsuite.vscode-wpilib-2026.2.1/i18n/en-us/ui.json"}}
2026-02-05T16:53:22.104Z verbose: [Locale] ui@en-us is already loaded, using cached one.
2026-02-05T16:53:22.104Z verbose: [Locale] Loading projectcreator@en-us
2026-02-05T16:53:22.104Z error: [Locale] Failed to load projectcreator@en-us. {"0":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/Users/nathandykstra/.vscode-insiders/extensions/wpilibsuite.vscode-wpilib-2026.2.1/i18n/en-us/projectcreator.json"}}
2026-02-05T16:53:22.105Z verbose: [Locale] projectcreator@en-us is already loaded, using cached one.
2026-02-05T16:53:22.105Z verbose: [Locale] ui@en-us is already loaded, using cached one.
2026-02-05T16:53:22.107Z info: Bad Java version 0 at /Users/nathandykstra/wpilib/2026/jdk
2026-02-05T16:53:22.107Z verbose: [Locale] Loading message@en-us
2026-02-05T16:53:22.108Z error: [Locale] Failed to load message@en-us. {"0":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/Users/nathandykstra/.vscode-insiders/extensions/wpilibsuite.vscode-wpilib-2026.2.1/i18n/en-us/message.json"}}
2026-02-05T16:53:22.108Z verbose: Could not find cpptools C++ extension. Debugging is disabled.
2026-02-05T16:53:22.110Z verbose: no vendor examples found {"0":"/Users/nathandykstra/wpilib/2026/vendorexamples"}
2026-02-05T16:53:22.117Z verbose: Local GradleRIO Version 2026.2.1
2026-02-05T16:53:22.118Z warn: local gradlerio exception {"0":{"errno":-2,"code":"ENOENT","syscall":"scandir","path":"/Users/nathandykstra/wpilib/2026/maven/edu/wpi/first/GradleRIO"}}
2026-02-05T16:53:22.119Z verbose: Congratulations, your extension "vscode-wpilib" is now active!
2026-02-05T16:53:22.178Z verbose: executing command in workspace {"0":{"f":[],"c":"./gradlew build  ","g":{"cwd":"/Users/nathandykstra/2026"}},"1":"/Users/nathandykstra/2026"}
2026-02-05T16:53:23.171Z verbose: 1
2026-02-05T16:53:31.255Z verbose: Local GradleRIO Version 2026.2.1
2026-02-05T16:53:40.398Z verbose: executing command in workspace {"0":{"f":[],"c":"./gradlew build  ","g":{"cwd":"/Users/nathandykstra/2026"}},"1":"/Users/nathandykstra/2026"}
2026-02-05T16:53:40.912Z verbose: 1
2026-02-05T21:49:17.243Z verbose: [Locale] Loading ui@en-us
2026-02-05T21:49:17.243Z error: [Locale] Failed to load ui@en-us. {"0":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/Users/nathandykstra/.vscode-insiders/extensions/wpilibsuite.vscode-wpilib-2026.2.1/i18n/en-us/ui.json"}}
2026-02-05T21:49:17.245Z verbose: [Locale] ui@en-us is already loaded, using cached one.
2026-02-05T21:49:17.245Z verbose: [Locale] Loading projectcreator@en-us
2026-02-05T21:49:17.245Z error: [Locale] Failed to load projectcreator@en-us. {"0":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/Users/nathandykstra/.vscode-insiders/extensions/wpilibsuite.vscode-wpilib-2026.2.1/i18n/en-us/projectcreator.json"}}
2026-02-05T21:49:17.246Z verbose: [Locale] projectcreator@en-us is already loaded, using cached one.
2026-02-05T21:49:17.246Z verbose: [Locale] ui@en-us is already loaded, using cached one.
2026-02-05T21:49:17.248Z info: Bad Java version 0 at /Users/nathandykstra/wpilib/2026/jdk
2026-02-05T21:49:17.248Z verbose: [Locale] Loading message@en-us
2026-02-05T21:49:17.249Z error: [Locale] Failed to load message@en-us. {"0":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/Users/nathandykstra/.vscode-insiders/extensions/wpilibsuite.vscode-wpilib-2026.2.1/i18n/en-us/message.json"}}
2026-02-05T21:49:17.249Z verbose: Could not find cpptools C++ extension. Debugging is disabled.
2026-02-05T21:49:17.251Z verbose: no vendor examples found {"0":"/Users/nathandykstra/wpilib/2026/vendorexamples"}
2026-02-05T21:49:17.258Z verbose: Local GradleRIO Version 2026.2.1
2026-02-05T21:49:17.259Z warn: local gradlerio exception {"0":{"errno":-2,"code":"ENOENT","syscall":"scandir","path":"/Users/nathandykstra/wpilib/2026/maven/edu/wpi/first/GradleRIO"}}
2026-02-05T21:49:17.260Z verbose: Congratulations, your extension "vscode-wpilib" is now active!
2026-02-05T21:49:17.331Z verbose: executing command in workspace {"0":{"f":[],"c":"./gradlew build  ","g":{"cwd":"/Users/nathandykstra/2026"}},"1":"/Users/nathandykstra/2026"}
2026-02-05T21:49:18.300Z verbose: 1
2026-02-05T21:58:50.522Z verbose: executing command in workspace {"0":{"f":[],"c":"./gradlew deploy  -PteamNumber=2386 --offline ","g":{"cwd":"/Users/nathandykstra/2026"}},"1":"/Users/nathandykstra/2026"}
2026-02-05T22:05:43.232Z verbose: executing command in workspace {"0":{"f":[],"c":"./gradlew build  ","g":{"cwd":"/Users/nathandykstra/2026"}},"1":"/Users/nathandykstra/2026"}
2026-02-05T22:06:08.011Z verbose: 1
2026-02-05T22:08:33.434Z verbose: executing command in workspace {"0":{"f":[],"c":"./gradlew build  ","g":{"cwd":"/Users/nathandykstra/2026"}},"1":"/Users/nathandykstra/2026"}
2026-02-05T22:08:34.498Z verbose: 0
2026-02-05T22:18:08.923Z verbose: executing command in workspace {"0":{"f":[],"c":"./gradlew deploy  -PteamNumber=2386 --offline ","g":{"cwd":"/Users/nathandykstra/2026"}},"1":"/Users/nathandykstra/2026"}
2026-02-05T22:18:24.518Z info: failed connection to 172.22.11.2 at 1741
2026-02-05T22:18:24.519Z info: reject promise
2026-02-05T22:18:24.520Z info: A promise has been rejected, but awaiting others
2026-02-05T22:18:24.522Z info: reject promise
2026-02-05T22:18:24.523Z info: A promise has been rejected, but awaiting others
2026-02-05T22:18:24.529Z info: cancelled timer
2026-02-05T22:18:24.529Z info: Using 10.23.86.2, disposing others
2026-02-05T22:18:24.529Z info: disposed {"0":"roboRIO-2386-FRC.local"}
2026-02-05T22:18:24.529Z info: disposed {"0":"roboRIO-2386-FRC.lan"}
2026-02-05T22:18:24.530Z info: disposed {"0":"roboRIO-2386-FRC.frc-field.local"}
2026-02-05T22:18:24.530Z info: disposed ds
2026-02-05T22:18:24.530Z info: successfully connected
2026-02-05T22:18:48.340Z info: closed locally
