{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C-Reef1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1-Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-Reef9"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef9Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "C",
  "choreoAuto": false
}