{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooter on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber-10_path_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake on"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber-10_path_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber-10_path_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climber on"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Collector_Autos",
  "choreoAuto": false
}