{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Climber-1_path_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber-1_path_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber-1_path_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Climber_Autos",
  "choreoAuto": false
}