{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shooter-1_path_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter on"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jiggle on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jiggle on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jiggle on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jiggle on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jiggle on"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S8M-Turn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Shooter_Autos",
  "choreoAuto": false
}