{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/[C] 0 Coral.auto
            "pathName": "C-Drive"
========
            "pathName": "Square 1"
>>>>>>>> prod:src/main/deploy/pathplanner/autos/Square Auto.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/[C] 0 Coral.auto
  "folder": "C",
========
  "folder": null,
>>>>>>>> prod:src/main/deploy/pathplanner/autos/Square Auto.auto
  "choreoAuto": false
}