{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.035,
        "y": 6.497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5992551369863013,
        "y": 6.076280821917807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.539,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.116302631578947,
        "y": 6.4015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.07601155636863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 52.765
  },
  "useDefaultConstraints": false
}