{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.203537803145367,
        "y": 0.4833380884511132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1241369472182594,
        "y": 2.993437945791726
      },
      "prevControl": {
        "x": -0.9035092724679026,
        "y": 0.28925820256775925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0.809385863267663,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.88626684901752
  },
  "reversed": false,
  "folder": "Climber Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.39633021218052
  },
  "useDefaultConstraints": true
}