{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000000000000001,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.17570613409415,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 8.17570613409415,
        "y": 0.8456205420827394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3592167454422686,
      "command": null
    },
    {
      "name": "shooter off",
      "waypointRelativePos": 0.3997299122214747,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.98776039963995
  },
  "reversed": false,
  "folder": "Auto Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}