{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.176,
        "y": 0.846
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.214522111269615,
        "y": 0.27631954350927346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.176,
        "y": 2.0100998573466473
      },
      "prevControl": {
        "x": 9.162767475035661,
        "y": 2.6182168330955777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 95.27915225102113
  },
  "reversed": false,
  "folder": "Auto Right Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 87.93996658951207
  },
  "useDefaultConstraints": true
}