{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.937,
        "y": 3.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.937,
        "y": 3.565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.937,
        "y": 3.565
      },
      "prevControl": {
        "x": 7.936999999999999,
        "y": 3.565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 177.2626226833715
  },
  "reversed": false,
  "folder": "Auto Right Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 91.41470150611586
  },
  "useDefaultConstraints": true
}