{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.937,
        "y": 3.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.937,
        "y": 3.565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423216867469879,
        "y": 3.586963855421687
      },
      "prevControl": {
        "x": 5.423216867469879,
        "y": 3.586963855421687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.72522429905922
  },
  "reversed": false,
  "folder": "Auto Right Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -176.82016988013575
  },
  "useDefaultConstraints": true
}