{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.423,
        "y": 3.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767554216867469,
        "y": 2.6253253012048186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.882180722891565,
        "y": 3.007795180722892
      },
      "prevControl": {
        "x": 7.1292736473042195,
        "y": 3.0458094767863755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto Right Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -142.11014339299408
  },
  "useDefaultConstraints": true
}