{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.882,
        "y": 3.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.882,
        "y": 3.008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.422759036144578,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 9.422759036144578,
        "y": 2.6034698795180726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3205955334987507,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.98744136420856
  },
  "reversed": false,
  "folder": "Auto Right Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}