{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.423,
        "y": 2.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.423,
        "y": 2.603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.598060240963856,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 5.133746987951807,
        "y": 2.0024457831325306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -178.23760897633946
  },
  "reversed": false,
  "folder": "Auto Right Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -119.16847854268899
  },
  "useDefaultConstraints": true
}