{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124,
        "y": 3.653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4346647646219686,
        "y": 3.692125534950071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 3.653
      },
      "prevControl": {
        "x": 1.2678602365770437,
        "y": 3.622722186700643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Climber Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}