{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235,
        "y": 6.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.235,
        "y": 6.862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 7.046096385542168,
        "y": 5.204265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0.7634538152610417,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.61133941680476
  },
  "useDefaultConstraints": true
}