{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.358,
        "y": 2.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358,
        "y": 2.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 3.455831325301205
      },
      "prevControl": {
        "x": 8.11701204819277,
        "y": 2.4941927710843377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0.3586345381526061,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter off",
      "waypointRelativePos": 0.7763052208835339,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 14.381394591090624
  },
  "reversed": false,
  "folder": "Auto 1 Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.375619820304614
  },
  "useDefaultConstraints": true
}