{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.248,
        "y": 3.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.248,
        "y": 3.456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.73989156626506,
        "y": 6.034771084337349
      },
      "prevControl": {
        "x": 7.73989156626506,
        "y": 6.034771084337349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter on",
      "waypointRelativePos": 0.5674698795180734,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.568266364399975
  },
  "useDefaultConstraints": true
}