{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 3.718096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7863593798069832,
        "y": 3.8876664112254358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789397590361444,
        "y": 4.8982891566265065
      },
      "prevControl": {
        "x": 1.9724290838369745,
        "y": 4.73997970906219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.45955334987594254,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 0.49925558312655494,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter on",
      "waypointRelativePos": 0.67196029776675,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.40741852740084
  },
  "reversed": false,
  "folder": "Climber Centre Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}