{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374,
        "y": 0.888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1440427399060624,
        "y": 0.7899201420775439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789397590361444,
        "y": 1.9696626506024084
      },
      "prevControl": {
        "x": 1.7470518006128315,
        "y": 0.8429547863120164
      },
      "nextControl": {
        "x": 1.8117228915662649,
        "y": 3.1280000000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 2.137297934833321,
        "y": 4.916103613348118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0.9389578163771715,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 154.69862137458034
  },
  "reversed": false,
  "folder": "Climber Centre Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}