{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085,
        "y": 5.161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.45110843373494,
        "y": 4.821795180722892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3636867469879512,
        "y": 4.72344578313253
      },
      "prevControl": {
        "x": 1.5404634422845886,
        "y": 4.900222478429167
      },
      "nextControl": {
        "x": 1.1869100516913138,
        "y": 4.546669087835894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3636867469879512,
        "y": 4.72344578313253
      },
      "prevControl": {
        "x": 1.5404634422845886,
        "y": 4.900222478429167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.92280471986916
  },
  "reversed": false,
  "folder": "Climber Centre Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 154.699
  },
  "useDefaultConstraints": true
}