{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.233,
        "y": 5.161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6587349397590363,
        "y": 5.16055421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.233,
        "y": 4.72344578313253
      },
      "prevControl": {
        "x": 1.2322715419174886,
        "y": 4.973444721827922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.1,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 60.708637829015835
  },
  "reversed": false,
  "folder": "Test Climber Right and Left Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 138.366
  },
  "useDefaultConstraints": true
}