{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 7.368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3469518072289155,
        "y": 7.313313253012049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838927710843373,
        "y": 7.368
      },
      "prevControl": {
        "x": 2.157479324345519,
        "y": 7.362298797466877
      },
      "nextControl": {
        "x": 4.13932530120482,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1723373493975906,
        "y": 4.5923132530120485
      },
      "prevControl": {
        "x": 2.4428554216867466,
        "y": 4.570457831325301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.740942928039703,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.00492087082412
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}