{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166301204819278,
        "y": 4.417469879518072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 4.636024096385543
      },
      "prevControl": {
        "x": 6.336953990162865,
        "y": 4.222059917920876
      },
      "nextControl": {
        "x": 5.7784819277108435,
        "y": 4.974783132530121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03,
        "y": 7.368
      },
      "prevControl": {
        "x": 6.014405428461205,
        "y": 7.118486855379278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cimber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}