{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7077951807228917,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3533095577746077,
        "y": 5.671740370898717
      },
      "isLocked": false,
      "linkedName": "Cimber-7_Path_1end"
    },
    {
      "anchor": {
        "x": 3.8061626248216838,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 3.4536257911256385,
        "y": 5.568231098430813
      },
      "nextControl": {
        "x": 4.158699458517729,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 5.34169757489301,
        "y": 5.568231098430813
      },
      "nextControl": {
        "x": 6.083366619115549,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 6.198686746987952
      },
      "prevControl": {
        "x": 5.641659505353799,
        "y": 6.069300156403072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cimber-7_path_2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7742738589211788,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0539419087137,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.86391934971826
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.409456814394
  },
  "useDefaultConstraints": false
}