{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.172,
        "y": 4.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8882168674698794,
        "y": 4.679734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298120481927711,
        "y": 4.767156626506025
      },
      "prevControl": {
        "x": 1.5713132530120486,
        "y": 4.7453012048192775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.891191171454864
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": true
}