{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7615399230462403,
        "y": 5.290761024960249
      },
      "isLocked": false,
      "linkedName": "Cimber-7_path_4end"
    },
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": {
        "x": 2.518208286956769,
        "y": 5.227868211797172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}