{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3446407808737457,
        "y": 7.240650618278181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7077951807228917,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 2.7813166429322727,
        "y": 6.186294149770849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.409456814394
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}