{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155383048085195,
        "y": 5.159322353992797
      },
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 4.9
      },
      "prevControl": {
        "x": 0.8360072926227531,
        "y": 4.760000754148854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "useDefaultConstraints": true
}