{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2869990597500425,
        "y": 2.6276995662263145
      },
      "isLocked": false,
      "linkedName": "auto 5 end"
    },
    {
      "anchor": {
        "x": 1.037,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.761553191887343,
        "y": 2.8119143034069105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}