{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9184153082359481,
        "y": 1.095241784929245
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    },
    {
      "anchor": {
        "x": 1.9442564102564113,
        "y": 2.0698333333333334
      },
      "prevControl": {
        "x": 1.2155578920115895,
        "y": 1.2575239620360834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-5_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.53
  },
  "reversed": false,
  "folder": "Cimber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}