{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.869,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0686247246369,
        "y": 0.9085831845278802
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.7605420827389446
      },
      "prevControl": {
        "x": 2.138144490254343,
        "y": 2.554273715898806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.879
  },
  "reversed": false,
  "folder": "Climber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}