{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 0.7209615384538268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5582468860154595,
        "y": 1.9493851107274782
      },
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 1.0903092597327264,
        "y": 2.1687040542366125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.11883862255232855,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.01349770673585
  },
  "useDefaultConstraints": true
}