{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293102564102565,
        "y": 2.9884615384615394
      },
      "isLocked": false,
      "linkedName": "Climber-9_path_1end"
    },
    {
      "anchor": {
        "x": 1.037,
        "y": 2.6047307692307697
      },
      "prevControl": {
        "x": 2.6068076923076924,
        "y": 2.325653846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}