{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7354379095294015,
        "y": 1.0354117048973046
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    },
    {
      "anchor": {
        "x": 1.9326282051282067,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 1.3947827615748296,
        "y": 1.7449308967946981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.15
  },
  "reversed": false,
  "folder": "Climber_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}