{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0256538461538476,
        "y": 5.162935897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7827408631105397,
        "y": 5.222039896192341
      },
      "isLocked": false,
      "linkedName": "Climber-4_path_2end"
    },
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.744320512820513
      },
      "prevControl": {
        "x": 1.4209871794871811,
        "y": 4.907115384615384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.26468602295745774,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.05
  },
  "useDefaultConstraints": true
}