{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5140641025641033,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0372820512820526,
        "y": 4.674551282051282
      },
      "isLocked": false,
      "linkedName": "Climber-9_path_1start"
    },
    {
      "anchor": {
        "x": 0.6535256410256425,
        "y": 5.488525641025641
      },
      "prevControl": {
        "x": 1.0605128205128216,
        "y": 5.116423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-10_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Climber_path_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}