{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.744320512820513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3062096217679324,
        "y": 4.698135213719971
      },
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    },
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.7869153854493038,
        "y": 4.632376336310517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}