{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 0.7209615384538268
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8031223197545644,
        "y": 0.6098452443109668
      },
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.3043676922329435,
        "y": 0.6542978592257687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.01349770673585
  },
  "useDefaultConstraints": true
}