{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5897266975469373,
        "y": 1.1071291045144522
      },
      "isLocked": false,
      "linkedName": "Climber-1_pathstart"
    },
    {
      "anchor": {
        "x": 2.0739879518072284,
        "y": 1.6309036144578317
      },
      "prevControl": {
        "x": 2.270183108089079,
        "y": 1.4241461045946435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.13
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}