{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 0.7209615384538268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9156743813002501,
        "y": 0.6264626241630478
      },
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    },
    {
      "anchor": {
        "x": 1.0488846153846167,
        "y": 2.6047307692307697
      },
      "prevControl": {
        "x": 1.040343002464587,
        "y": 2.293179708575979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.01349770673585
  },
  "useDefaultConstraints": true
}