{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4675256410256416,
        "y": 5.081538461538462
      },
      "isLocked": false,
      "linkedName": "Climber-9_path_1end"
    },
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.744320512820513
      },
      "prevControl": {
        "x": 1.6302948717948724,
        "y": 5.581551282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}