{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973529365519992,
        "y": 0.7000000000000001
      },
      "isLocked": false,
      "linkedName": "Climber-1_pathstart"
    },
    {
      "anchor": {
        "x": 0.8556,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.3384281225426462,
        "y": 0.6999999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}