{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9442564102564113,
        "y": 2.0698333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9210000000000012,
        "y": 2.6279871794871794
      },
      "isLocked": false,
      "linkedName": "Climber-5_path_3end"
    },
    {
      "anchor": {
        "x": 1.2000512820512832,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 2.2700989110550673,
        "y": 5.965282051282052
      },
      "nextControl": {
        "x": 0.7000512820512852,
        "y": 5.965282051282052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5023589743589756,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 1.3279615384615397,
        "y": 5.965282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-5_path_4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cimber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.53
  },
  "useDefaultConstraints": true
}