{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 0.7209615384538268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594898876781509,
        "y": 0.7286240846614895
      },
      "isLocked": false,
      "linkedName": "Climber-1_pathstart"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 0.7209615384538268
      },
      "prevControl": {
        "x": 4.042715542734673,
        "y": 0.6986198211603721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.975
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}