{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.865,
        "y": 1.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2046787789325366,
        "y": 1.8715172022017397
      },
      "isLocked": false,
      "linkedName": "Climber-9_path_1start"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.0442749615759364,
        "y": 4.005315774420002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-9_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.47929669582547
  },
  "useDefaultConstraints": true
}