{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4674743589743602,
        "y": 5.965282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7620655826898733,
        "y": 5.861159032668318
      },
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    },
    {
      "anchor": {
        "x": 2.0256538461538476,
        "y": 5.162935897435898
      },
      "prevControl": {
        "x": 0.7388283264615332,
        "y": 5.765837429744294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-4_path_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0.9020931802835922,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 157.05
  },
  "reversed": false,
  "folder": "Climber_path_4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}