{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.054,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3036629500125239,
        "y": 4.962977341447461
      },
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.7683617486557406,
        "y": 4.56843588850326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}