{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.869,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1044379095294015,
        "y": 1.0257683382781886
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.7605420827389446
      },
      "prevControl": {
        "x": 1.7415554123667367,
        "y": 2.0635370820977452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.879
  },
  "reversed": false,
  "folder": "Climber_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}