{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0372820512820526,
        "y": 2.5698461538461537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5721538461538476,
        "y": 2.3140256410256415
      },
      "isLocked": false,
      "linkedName": "Climber-8_path_2end"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 1.2584859658519072,
        "y": 2.499922366150819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.9
  },
  "useDefaultConstraints": false
}