{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2689519623145418,
        "y": 2.7102587675242344
      },
      "isLocked": false,
      "linkedName": "auto 5 end"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.7636794689050503,
        "y": 2.7201351329432772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}