{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2698205128263274,
        "y": 6.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0396089996644915,
        "y": 6.709518416058531
      },
      "isLocked": false,
      "linkedName": "Climber-2_path_1end"
    },
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 6.453666666666667
      },
      "prevControl": {
        "x": 0.9194789356984472,
        "y": 6.639356984478935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39778372181886995,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Climber_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.82
  },
  "useDefaultConstraints": false
}