{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2698205128263274,
        "y": 6.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4675000000000014,
        "y": 6.104820512820513
      },
      "isLocked": false,
      "linkedName": "Climber-2_path_1end"
    },
    {
      "anchor": {
        "x": 0.4674743589743602,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 1.874919566958662,
        "y": 5.965282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7964912280701715,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.82
  },
  "useDefaultConstraints": false
}