{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153713651358569,
        "y": 0.7111293521292367
      },
      "isLocked": false,
      "linkedName": "Climber-1_pathstart"
    },
    {
      "anchor": {
        "x": 1.6842225392296717,
        "y": 0.7209615384538268
      },
      "prevControl": {
        "x": 1.1346352719616073,
        "y": 0.7192301623874516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.01349770673585
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}