{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.32204324038319,
        "y": 7.272894941216228
      },
      "isLocked": false,
      "linkedName": "Climber-2_and_4_path_1start"
    },
    {
      "anchor": {
        "x": 3.1419615384615396,
        "y": 7.2095
      },
      "prevControl": {
        "x": 3.36970252874402,
        "y": 7.312621488280355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.775
  },
  "reversed": false,
  "folder": "Climber_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}