{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0739879518072284,
        "y": 1.6309036144578317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4649624017583518,
        "y": 2.4920891316302822
      },
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 2.6047307692307697
      },
      "prevControl": {
        "x": 1.188719093269778,
        "y": 2.301438977737209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.13
  },
  "useDefaultConstraints": true
}