{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 4.339058487874465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866199800629051,
        "y": 4.82476933124796
      },
      "isLocked": false,
      "linkedName": "Climber-7_Path_3end"
    },
    {
      "anchor": {
        "x": 5.723843373493976,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 6.391507726551511,
        "y": 5.532096385542169
      },
      "nextControl": {
        "x": 5.05617902043644,
        "y": 5.532096385542169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 3.806567116287804,
        "y": 5.532096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cimber-7_path_4end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 111.05825411494585
  },
  "useDefaultConstraints": false
}