{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0488846153846167,
        "y": 2.6047307692307697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0328874180329557,
        "y": 2.9939237200580884
      },
      "isLocked": false,
      "linkedName": "collect6end"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.0599003245568632,
        "y": 2.1871915482906683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}