{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 0.7209615384538268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4093846153986056,
        "y": 0.9535256410179307
      },
      "isLocked": false,
      "linkedName": "Climber-1_pathstart"
    },
    {
      "anchor": {
        "x": 1.2698205128263274,
        "y": 1.314000000000001
      },
      "prevControl": {
        "x": 2.409384615390431,
        "y": 1.069807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}