{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.699623846544809,
        "y": 0.9182273543864867
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    },
    {
      "anchor": {
        "x": 1.9326282051282067,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 1.7913718394624358,
        "y": 2.2356675305957587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.15
  },
  "reversed": false,
  "folder": "Climber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}