{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8898573465247344,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Climber-7_Path_1end"
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.631590663019893,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cimber-7_path_2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18245614035087626,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7344398340248944,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 0.36625310173697134,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.71876876705807
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.69
  },
  "useDefaultConstraints": true
}