{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.744320512820513
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8111517184766434,
        "y": 4.762182225820746
      },
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    },
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.3404480945403852,
        "y": 4.562783886013024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_9",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}