{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6216270381588598,
        "y": 5.067712775286975
      },
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.6894140625655618,
        "y": 4.811188536943057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "useDefaultConstraints": false
}