{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1651923076923087,
        "y": 2.162858974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5023846153846168,
        "y": 2.6861282051282056
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_2end"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 1.4558717948717963,
        "y": 2.5000769230769233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.11883862255232855,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.31
  },
  "useDefaultConstraints": true
}