{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1535897435897455,
        "y": 6.721115384615384
      },
      "isLocked": false,
      "linkedName": "Climber-2_and_4_path_1start"
    },
    {
      "anchor": {
        "x": 0.4674743589743602,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 2.541993083291181,
        "y": 5.965282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.8291694800810262,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}