{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.054,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.054,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": "collect6end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 3.048
      },
      "prevControl": {
        "x": 1.054,
        "y": 2.798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}