{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2698205128263274,
        "y": 1.314000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1438448596121151,
        "y": 2.5424235722736523
      },
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 1.0903092597327264,
        "y": 2.1687040542366125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "useDefaultConstraints": true
}