{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.744320512820513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3089165300212977,
        "y": 4.716114181927811
      },
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    },
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.7726120958553067,
        "y": 4.613185755814013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}