{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.7605420827389446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000323932843191,
        "y": 2.8186831083799704
      },
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 2.2
      },
      "prevControl": {
        "x": 1.5488968542915122,
        "y": 2.106971264877702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.879
  },
  "useDefaultConstraints": false
}