{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5023589743589756,
        "y": 5.965282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7829665859009578,
        "y": 5.917770708461438
      },
      "isLocked": false,
      "linkedName": "Climber-5_path_4end"
    },
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": {
        "x": 1.1991860459218602,
        "y": 5.597072108593834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}