{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555211271898183,
        "y": 0.6547516937046386
      },
      "isLocked": false,
      "linkedName": "Climber-8_path_1start"
    },
    {
      "anchor": {
        "x": 5.258294871794873,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.008345270630818,
        "y": 0.6550196491839166
      },
      "nextControl": {
        "x": 5.508244472958928,
        "y": 0.6449803508160834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.014128205128206,
        "y": 0.8139871794871807
      },
      "prevControl": {
        "x": 5.783719361343691,
        "y": 0.716972929472647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-8_path_1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20175438596491052,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.323
  },
  "reversed": false,
  "folder": "Climber_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.95
  },
  "useDefaultConstraints": false
}