{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2698205128263274,
        "y": 6.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7814615384615395,
        "y": 6.453666666666667
      },
      "isLocked": false,
      "linkedName": "Climber-2_path_1end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 4.744320512820513
      },
      "prevControl": {
        "x": 1.5191282051282058,
        "y": 5.500153846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.82
  },
  "useDefaultConstraints": true
}