{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85847741497214,
        "y": 7.839391689846503
      },
      "isLocked": false,
      "linkedName": "Cimber-7_path_2end"
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.704070773948056,
        "y": 4.84371173035813
      },
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 3.498045649072753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 4.339058487874465
      },
      "prevControl": {
        "x": 6.290385164051354,
        "y": 3.510984308131241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-7_Path_3end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -72.72
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 111.05825411494585
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.71876876705807
  },
  "useDefaultConstraints": false
}