{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0739879518072284,
        "y": 1.6309036144578317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6018035292197021,
        "y": 1.0286931148341543
      },
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    },
    {
      "anchor": {
        "x": 0.8556,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.1055307626668882,
        "y": 0.7058833555686853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.1458474004051318,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.13
  },
  "useDefaultConstraints": true
}