{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4674743589743602,
        "y": 5.965282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8096115820060443,
        "y": 6.146204570419889
      },
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    },
    {
      "anchor": {
        "x": 1.2698205128263274,
        "y": 6.807
      },
      "prevControl": {
        "x": 0.5625361587584667,
        "y": 6.2818486286946245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Climber_path_4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}