{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.054,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.054,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": "collect6end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 3.048
      },
      "prevControl": {
        "x": 1.054,
        "y": 2.7847612455090482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}