{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.982,
        "y": 2.631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.080587984059224,
        "y": 2.8607398733331637
      },
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 2.2
      },
      "prevControl": {
        "x": 1.216140912569019,
        "y": 2.009709893921713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.251
  },
  "useDefaultConstraints": false
}