{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2698205128263274,
        "y": 1.314000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5012723548969058,
        "y": 1.2195010857092219
      },
      "isLocked": false,
      "linkedName": "Climber-1_Path_1End"
    },
    {
      "anchor": {
        "x": 1.0488846153846167,
        "y": 2.6047307692307697
      },
      "prevControl": {
        "x": 1.040343002464587,
        "y": 2.293179708575979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "collect6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "useDefaultConstraints": true
}