{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.398864785867374,
        "y": 7.191841378579666
      },
      "isLocked": false,
      "linkedName": "Climber-2_and_4_path_1start"
    },
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.6930055134135755,
        "y": 7.633962393664763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-7_Path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.409456814394
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}