{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4039502583072743,
        "y": 1.085598418310129
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    },
    {
      "anchor": {
        "x": 1.9442564102564113,
        "y": 2.0698333333333334
      },
      "prevControl": {
        "x": 1.2155578920115895,
        "y": 1.2575239620360834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-5_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.53
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}