{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1768205128205143,
        "y": 3.4884743589743596
      },
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    },
    {
      "anchor": {
        "x": 0.8556,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.7300743589743601,
        "y": 1.9535512820512826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "useDefaultConstraints": false
}