{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4674743589743602,
        "y": 5.965282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1488587838409838,
        "y": 5.5209856525176795
      },
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    },
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": {
        "x": 1.0081771992465298,
        "y": 5.693953532365641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "reversed": false,
  "folder": "Climber_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}