{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.427218259629101,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": "Climber-8_path_1start"
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.096305278174036,
        "y": 0.4500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-8_path_1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.57433124165239
  },
  "reversed": false,
  "folder": "Climber_path_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.09309528894875
  },
  "useDefaultConstraints": false
}