{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.054,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3034792473433197,
        "y": 4.916127775575409
      },
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    },
    {
      "anchor": {
        "x": 1.0605128205128216,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.7778664180913893,
        "y": 4.56486931158873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}