{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9326282051282067,
        "y": 2.4419358974358976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0312161891874303,
        "y": 2.6716757707690615
      },
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": {
        "x": 1.1993973228254309,
        "y": 2.426068868280688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.15
  },
  "useDefaultConstraints": false
}