{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.054,
        "y": 2.6047307692307697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.038002802648339,
        "y": 2.9939237200580884
      },
      "isLocked": false,
      "linkedName": "collect6end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 3.048
      },
      "prevControl": {
        "x": 1.0766439143004518,
        "y": 2.4351915482906685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}