{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037,
        "y": 2.6047307692307697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2824795778071543,
        "y": 2.652057050297649
      },
      "isLocked": false,
      "linkedName": "collect6end"
    },
    {
      "anchor": {
        "x": 1.037,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.7559454161779073,
        "y": 2.7739513000577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}