{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.933587329456088,
        "y": 0.23487179487179288
      },
      "isLocked": false,
      "linkedName": "Climber-8_path_1end"
    },
    {
      "anchor": {
        "x": 7.24671794871795,
        "y": 3.4884743589743596
      },
      "prevControl": {
        "x": 6.92437945791726,
        "y": 3.5886162624821685
      },
      "nextControl": {
        "x": 7.763412396256995,
        "y": 3.327951284674587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.5698461538461537
      },
      "prevControl": {
        "x": 7.2,
        "y": 2.5698461538461537
      },
      "nextControl": {
        "x": 5.306442230550339,
        "y": 2.5698461538461537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0372820512820526,
        "y": 2.5698461538461537
      },
      "prevControl": {
        "x": 2.4558974358974375,
        "y": 2.5698461538461537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-8_path_2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 111.80000000000001
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.589473684210531,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake off",
      "waypointRelativePos": 1.9682382133995044,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.9
  },
  "reversed": false,
  "folder": "Climber_path_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.57433124165239
  },
  "useDefaultConstraints": false
}