{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 6.198686746987952
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847549704128767,
        "y": 6.638078436834454
      },
      "isLocked": false,
      "linkedName": "Cimber-7_path_2end"
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.604993119839402,
        "y": 4.798851947771359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cimber-7_path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.904666700458385
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.86391934971826
  },
  "useDefaultConstraints": false
}