{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7840369771480016,
        "y": 4.716485141888313
      },
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 4.9
      },
      "prevControl": {
        "x": 1.2446722774779686,
        "y": 5.090629363600658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-2_Path_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter off",
      "waypointRelativePos": 0.11343686698176841,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climber on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Climber_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "useDefaultConstraints": true
}