{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.6163589743589752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.276561700409364,
        "y": 2.700829644693614
      },
      "isLocked": false,
      "linkedName": "auto 5 end"
    },
    {
      "anchor": {
        "x": 1.037256410256412,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.7517550871429579,
        "y": 2.7337108015557474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-1_Path_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Climber_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}