{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5140641025641033,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223358974358976,
        "y": 5.0001410256468395
      },
      "isLocked": false,
      "linkedName": "Climber-9_path_1start"
    },
    {
      "anchor": {
        "x": 1.6070384615384627,
        "y": 5.965282051287866
      },
      "prevControl": {
        "x": 3.0070384615384627,
        "y": 5.965282051287866
      },
      "nextControl": {
        "x": 0.7580998456749399,
        "y": 5.965282051287866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4791025641025659,
        "y": 5.965282051287866
      },
      "prevControl": {
        "x": 1.0837692307692328,
        "y": 5.965282051287866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-10_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 1.4174972314507281,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}