{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 6.453666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432615384615386,
        "y": 7.0350769230769234
      },
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    },
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": {
        "x": 2.2349615384615396,
        "y": 6.093192307692308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-5_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "reversed": false,
  "folder": "Climber_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}