{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6535256410256425,
        "y": 5.488525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.897743589743591,
        "y": 5.465269230763416
      },
      "isLocked": false,
      "linkedName": "Climber-10_path_1end"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3163589743589763,
        "y": 5.174564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-9_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climber_path_2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}