{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.724,
        "y": 0.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.724,
        "y": 0.709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4898251591435185,
        "y": 3.8585732783564817
      },
      "prevControl": {
        "x": 8.216275313800491,
        "y": 3.6093862546195714
      },
      "nextControl": {
        "x": 6.75202422082003,
        "y": 4.111653849339281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.20746730324074,
        "y": 1.8386218171296296
      },
      "prevControl": {
        "x": 6.383130164333672,
        "y": 2.6464211667192385
      },
      "nextControl": {
        "x": 6.004468315972223,
        "y": 0.9051151620370377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.959,
        "y": 0.711
      },
      "prevControl": {
        "x": 6.172103226273149,
        "y": 1.7568710937499996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Collector3_path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}