{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.279,
        "y": 2.761
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7065847800925935,
        "y": 1.8367847222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.986,
        "y": 0.68
      },
      "prevControl": {
        "x": 1.510737340856482,
        "y": 1.5254627459490746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Collector2_path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -151.879
  },
  "useDefaultConstraints": true
}