{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537,
        "y": 2.8230422453703703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322864510995371,
        "y": 2.8942952835648144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.537,
        "y": 0.6904375000000005
      },
      "prevControl": {
        "x": 2.0350311053240744,
        "y": 0.8578099681712964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Collector2_path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.44862348260142
  },
  "useDefaultConstraints": true
}