{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723474358974359,
        "y": 0.709333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.665692140311004,
        "y": 1.4128630980420596
      },
      "isLocked": false,
      "linkedName": "neutral_right_1"
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 8.183510040601336,
        "y": 3.5267097552946334
      },
      "nextControl": {
        "x": 6.6485869636782615,
        "y": 3.8057866783715584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.758307692307693,
        "y": 2.488448717948718
      },
      "prevControl": {
        "x": 6.63498490667941,
        "y": 2.488448717948718
      },
      "nextControl": {
        "x": 4.8816304779359765,
        "y": 2.488448717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 2.488448717948718
      },
      "prevControl": {
        "x": 3.7939621668046106,
        "y": 2.488448717948718
      },
      "nextControl": {
        "x": 2.873309177805335,
        "y": 2.488448717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9818116975748925,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 1.7288728485317684,
        "y": 2.6180260708145875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 45.60986444056378
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 47.31219216948073
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake off",
      "waypointRelativePos": 1.4972314507198237,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooter on",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.251
  },
  "reversed": false,
  "folder": "Collector_path_1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}