{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257385199652778,
        "y": 1.1835006510416668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.279,
        "y": 2.761
      },
      "prevControl": {
        "x": 2.1760937500000006,
        "y": 1.227853370949074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.879
  },
  "reversed": false,
  "folder": "Collector2_path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}