{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.426,
        "y": 4.674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7319104456018524,
        "y": 4.798247323495371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 4.95
      },
      "prevControl": {
        "x": 1.8707423321759267,
        "y": 4.826525462962963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Collector3_path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.836
  },
  "useDefaultConstraints": false
}