{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5899286733238216,
        "y": 6.758587731811698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 6.370427960057061
      },
      "prevControl": {
        "x": 2.382910128388017,
        "y": 6.7974037089871615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -146.5674398615991
  },
  "reversed": false,
  "folder": "Depot5_path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}