{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.714,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7138231098430812,
        "y": 5.814065620542083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.714,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 0.7267617689015686,
        "y": 5.775249643366619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -146.57
  },
  "reversed": false,
  "folder": "Depot5_path",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -146.57
  },
  "useDefaultConstraints": true
}