{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.473,
        "y": 4.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6065905848787443,
        "y": 4.985991440798859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.1111982881597715,
        "y": 4.960114122681883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depot5_path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.552
  },
  "useDefaultConstraints": true
}