{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.714,
        "y": 5.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5677746077032806,
        "y": 5.6070470756062765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 1.710099857346647,
        "y": 5.568231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.552
  },
  "reversed": false,
  "folder": "Depot5_path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.57
  },
  "useDefaultConstraints": false
}