{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.45,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.65,
        "y": 2.2
      },
      "nextControl": {
        "x": 3.6500000000000004,
        "y": 2.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.85,
        "y": 3.0
      },
      "nextControl": {
        "x": 2.85,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "Circle_Infront_of_Hub"
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 5.8
      },
      "prevControl": {
        "x": 3.6500000000000004,
        "y": 5.8
      },
      "nextControl": {
        "x": 5.65,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.45,
        "y": 5.0
      },
      "nextControl": {
        "x": 6.45,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.25,
        "y": 2.2
      },
      "nextControl": {
        "x": 9.25,
        "y": 2.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.05,
        "y": 3.0
      },
      "nextControl": {
        "x": 10.05,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.8
      },
      "prevControl": {
        "x": 9.25,
        "y": 5.8
      },
      "nextControl": {
        "x": 7.25,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.45,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double_Circle_start-and-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}