{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.908927710843376,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.203457831325302,
        "y": 0.6036987951807233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.100506024096385,
        "y": 0.9752409638554218
      },
      "prevControl": {
        "x": 9.100506024096385,
        "y": 0.7252409638554218
      },
      "nextControl": {
        "x": 9.100506024096385,
        "y": 1.2252409638554214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.96379518072289,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 9.843590361445784,
        "y": 3.630674698795181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.15747573925955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 92.72631099390641
  },
  "useDefaultConstraints": false
}