{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.855,
        "y": 5.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0406639473779222,
        "y": 5.757581665747003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 4.734373493975904
      },
      "prevControl": {
        "x": 3.636972600371722,
        "y": 4.734373493975904
      },
      "nextControl": {
        "x": 2.6094457831325304,
        "y": 4.734373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2653373493975903,
        "y": 4.734373493975904
      },
      "prevControl": {
        "x": 1.4359169119875934,
        "y": 4.917137311036622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shooter on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.49429280397023223,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 65.22485943116824
  },
  "reversed": false,
  "folder": "Test Climber Right and Left Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 140.711
  },
  "useDefaultConstraints": true
}