{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6368795180722886,
        "y": 7.269602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6368795180722886,
        "y": 7.269602409638554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 4.078710843373494
      },
      "prevControl": {
        "x": 1.806144578313253,
        "y": 4.078710843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}