{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.658734939759036,
        "y": 2.90944578313253
      },
      "isLocked": false,
      "linkedName": "Climber-9_path_1start"
    },
    {
      "anchor": {
        "x": 0.8556,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.5385301204819268,
        "y": 2.811096385542168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start_Pos_path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}