{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.865,
        "y": 1.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8087212371941808,
        "y": 0.9609540415036344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 0.2416323434837646,
        "y": 0.458789076114262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99491399474596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.58
  },
  "useDefaultConstraints": true
}