{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.865,
        "y": 1.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8087212371941805,
        "y": 0.9609540415036342
      },
      "isLocked": false,
      "linkedName": "Climber-9_path_1start"
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.26750966160074063,
        "y": 0.44585041705577233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.47929669582547
  },
  "useDefaultConstraints": true
}