{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.865,
        "y": 1.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0188886219436446,
        "y": 2.255919875652971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 2.2947503566333807
      },
      "prevControl": {
        "x": 3.270500199796797,
        "y": 2.0763303991000686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.14
  },
  "useDefaultConstraints": true
}