{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 1.1481085526315793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7630361842105255,
        "y": 1.5283585526315795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.287,
        "y": 2.311
      },
      "prevControl": {
        "x": 6.135249999999999,
        "y": 1.4920000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator up",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Opening Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.01278750418336
  },
  "useDefaultConstraints": false
}