{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.593,
        "y": 3.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343,
        "y": 3.857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 3.857
      },
      "prevControl": {
        "x": 6.267827868852459,
        "y": 3.857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}