{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287,
        "y": 2.3107581967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162,
        "y": 2.527264547667422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 5.183811475409836,
        "y": 2.477858403152251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}