{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 5.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9080000000000004,
        "y": 5.368493649053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 5.40358606557377
      },
      "prevControl": {
        "x": 3.759016393442623,
        "y": 5.62009241651988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.47029410006592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -61.64503821467592
  },
  "useDefaultConstraints": false
}