{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 5.32175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6550000000000002,
        "y": 5.10524364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.632,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 3.507,
        "y": 5.421256350946108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.47029410006592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -61.64503821467592
  },
  "useDefaultConstraints": false
}