{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124,
        "y": 2.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3735227809525417,
        "y": 2.310439617408149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124,
        "y": 2.295
      },
      "prevControl": {
        "x": 2.373882754942879,
        "y": 2.3026556372796243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reset Gyro Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}