{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9752993348115293,
        "y": 4.507605321507761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 5.500153846153847
      },
      "prevControl": {
        "x": 1.3216962305986686,
        "y": 4.919878048780488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Shooter_path_4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}