{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8556,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5217083498191886,
        "y": 1.5101634986479051
      },
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    },
    {
      "anchor": {
        "x": 1.9326282051282067,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 1.1979217448094897,
        "y": 1.4847557712652453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.15
  },
  "reversed": false,
  "folder": "Shooter_path_9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}