{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 6.453666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302692307692321,
        "y": 6.453666666666667
      },
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    },
    {
      "anchor": {
        "x": 1.886115384615386,
        "y": 5.058282051282052
      },
      "prevControl": {
        "x": 2.1060199556541015,
        "y": 5.865088691796009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.74
  },
  "reversed": false,
  "folder": "Shooter_path_6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}