{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 6.453666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206574279379157,
        "y": 6.408082039911307
      },
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.327239467849223,
        "y": 5.1511529933481155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-9_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shooter_path_9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}