{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8981030861729424,
        "y": 0.7000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.869,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 1.4146787413910684,
        "y": 0.6903566333808838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-3_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Shooter_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}