{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537320512828689,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0255764966740566,
        "y": 7.353292682926829
      },
      "isLocked": false,
      "linkedName": "Climber-2_and_4_path_1start"
    },
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 6.453666666666667
      },
      "prevControl": {
        "x": 1.3518625277161858,
        "y": 7.232627494456763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-4_path_1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Shooter_path_9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}