{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9326282051282067,
        "y": 2.4419358974358976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3372949002217287,
        "y": 3.6428381374722836
      },
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    },
    {
      "anchor": {
        "x": 0.6302692307692321,
        "y": 5.500153846153847
      },
      "prevControl": {
        "x": 2.26690687361419,
        "y": 4.688603104212859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-10_path_1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6484524264424837,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Shooter_path_8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.15
  },
  "useDefaultConstraints": true
}