{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8556,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.530695970551931,
        "y": 1.4662752867792581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.7605420827389446
      },
      "prevControl": {
        "x": 2.0930153549371893,
        "y": 2.542218596067781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.879
  },
  "reversed": false,
  "folder": "Shooter_path_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}