{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.856,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0731575923446655,
        "y": 0.9022616949841049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.7605420827389446
      },
      "prevControl": {
        "x": 2.108345480967838,
        "y": 2.572812933802941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climber-6_path_5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.879
  },
  "reversed": false,
  "folder": "Shooter_path_7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}