{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 3.912082738944366
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406833095577745,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 7.13492815569948,
        "y": 7.319823174765167
      },
      "nextControl": {
        "x": 6.6361988057841135,
        "y": 7.28419964977121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 3.4952510316444982,
        "y": 7.696665089170245
      },
      "nextControl": {
        "x": 1.9818116975748925,
        "y": 6.913851640513553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 2.631197779468736,
        "y": 3.8119064602513353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.03025927188966
  },
  "useDefaultConstraints": false
}