{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98565060240964,
        "y": 6.908987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.94804851746343,
        "y": 7.156143941432603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.98565060240964,
        "y": 5.750650602409639
      },
      "prevControl": {
        "x": 10.02487902433491,
        "y": 5.483663957601303
      },
      "nextControl": {
        "x": 9.94642218048437,
        "y": 6.017637247217975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.14956626506024,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 9.900692396911753,
        "y": 4.047774562313624
      },
      "nextControl": {
        "x": 10.443285405160887,
        "y": 3.996099037718471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.198855421686746,
        "y": 2.177289156626506
      },
      "prevControl": {
        "x": 9.445453902644783,
        "y": 2.136189409800167
      },
      "nextControl": {
        "x": 8.95225694072871,
        "y": 2.218388903452845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.14956626506024,
        "y": 1.2593614457831324
      },
      "prevControl": {
        "x": 9.89956626506024,
        "y": 1.2593614457831324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}