{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.913209700427961,
        "y": 5.993437945791726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 9.75227981933385,
        "y": 0.7860577361300525
      },
      "nextControl": {
        "x": 10.247720180666153,
        "y": 0.8534287118014743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.03514978601997,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 11.452910128388016,
        "y": 0.9361911554921551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 91.97493401088198
  },
  "reversed": false,
  "folder": "Test 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}