{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.15,
        "y": 1.259
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.900000009518786,
        "y": 1.2590689883521393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.986,
        "y": 6.909
      },
      "prevControl": {
        "x": 9.736307104893559,
        "y": 6.921387821978219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}