{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.98339514978602,
        "y": 0.9491298145506415
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.232759824743704,
        "y": 0.9313180520536664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.41586305278174,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 13.854066765429526,
        "y": 0.9842420825101561
      },
      "nextControl": {
        "x": 15.036918687589157,
        "y": 0.9103138373751767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.41586305278174,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 14.172508760698346,
        "y": 6.067333604514406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 177.91743472026917
  },
  "reversed": false,
  "folder": "Test 2 Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 91.21887523513114
  },
  "useDefaultConstraints": false
}