{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.964,
        "y": 2.363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714000009518786,
        "y": 2.3630689883521394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38,
        "y": 3.893
      },
      "prevControl": {
        "x": 6.130307104893559,
        "y": 3.905387821978219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04515874612792
  },
  "reversed": false,
  "folder": "Test 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}