{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 1.1043937232524967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95398002853067,
        "y": 1.1043937232524967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 5.794102123131472,
        "y": 4.5376550289194935
      },
      "nextControl": {
        "x": 5.64345221112696,
        "y": 6.7974037089871615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 7.030299572039943
      },
      "nextControl": {
        "x": 7.029354447486208,
        "y": 5.968740248104814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 6.469873539566162,
        "y": 5.383629233495847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -7.125016348901722
  },
  "reversed": false,
  "folder": "Test 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.7988763545249
  },
  "useDefaultConstraints": true
}