{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.717,
        "y": 5.348
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445649072753208,
        "y": 5.3353352353780314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 5.16713266761769
      },
      "prevControl": {
        "x": 7.3622793884554145,
        "y": 5.127536391755936
      },
      "nextControl": {
        "x": 6.558566851433187,
        "y": 5.184944430114667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 6.551927163181797,
        "y": 2.5741766042939127
      },
      "nextControl": {
        "x": 7.545435092724678,
        "y": 3.9767760342368055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 6.840972456413628,
        "y": 1.0894826111346196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 122.34744349944168
  },
  "reversed": false,
  "folder": "Test 3 Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -7.13
  },
  "useDefaultConstraints": true
}