{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.808,
        "y": 1.337
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.808000000000002,
        "y": 1.3370000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1960912981455065,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 6.924379457917261,
        "y": 3.472168330955777
      },
      "nextControl": {
        "x": 7.385905448736829,
        "y": 3.867762037372551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954,
        "y": 1.104
      },
      "prevControl": {
        "x": 6.203996783184146,
        "y": 1.1052682261544475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.8
  },
  "reversed": false,
  "folder": "Test 3 Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 122.35
  },
  "useDefaultConstraints": true
}