{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.843132530120482,
        "y": 7.335168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.593478072787354,
        "y": 7.322028966418104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.722927710843374,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 13.950025105345485,
        "y": 5.691266147588815
      },
      "nextControl": {
        "x": 13.495830316341264,
        "y": 5.482203731929259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.569939759036144,
        "y": 3.466759036144578
      },
      "prevControl": {
        "x": 13.816538239994179,
        "y": 3.507858782970921
      },
      "nextControl": {
        "x": 13.323341278078109,
        "y": 3.425659289318235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.608072289156626,
        "y": 4.330048192771085
      },
      "prevControl": {
        "x": 14.857208728717845,
        "y": 4.309286822807651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test 4 Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.07595464722732
  },
  "useDefaultConstraints": true
}