{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719,
        "y": 3.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7190000000000003,
        "y": 3.806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.129,
        "y": 0.713
      },
      "prevControl": {
        "x": 1.129,
        "y": 0.7130000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test 4 Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -177.9824342880234
  },
  "useDefaultConstraints": true
}