{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.7,
        "y": 0.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.247146932952925,
        "y": 0.8839386590584876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 0.871
      },
      "prevControl": {
        "x": 10.353124108416546,
        "y": 0.845122681883024
      },
      "nextControl": {
        "x": 9.624067860805825,
        "y": 0.8985487153792617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 9.929723202379943,
        "y": 6.76008090589478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test 2 Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -177.3255034662761
  },
  "useDefaultConstraints": false
}